#Database Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/csv_import_db?useUnicode=true&characterEncoding=utf8&useSSL=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Sofia&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.generate-ddl=true

spring.main.allow-circular-references=true

# Max file size.
#spring.servlet.multipart.max-file-size=200MB
# Max Request Size
#spring.servlet.multipart.max-request-size=215MB